# FexClient

./: FexClient.lnk  pom.xml
lib/mcp/: CHANGELOG.txt  Readme.txt  decompile.bat  findjdk.bat  recompile.bat  reobf.bat  setup.bat  test_game.bat
lib/mcp/conf/: classes.csv  fields.csv  methods.csv  minecraft.rgs  minecraft_rev.saffx  minecraft_server.rgs  minecraft_server_rev.saffx  server_obfuscation.txt
lib/mcp/patches/: Start.java
lib/mcp/temp/: class_client_hash.md5
lib/mcp/temp/minecraft/: pack.txt
lib/mcp/temp/minecraft/lang/: en_US.lang
lib/mcp/tools-linux/: def_project.py  obfuscathon.py  repackage.sh
src/main/kotlin/: Main.kt
src/main/kotlin/de/jarnbjo/vorbis/: VorbisStream.java
src/main/kotlin/me/fexclient/: AutoTunneler.kt  Config.kt  FexInputHandler.kt  MinecraftFexClientConfig.java  MinecraftFexClientEnums.kt  MinecraftFexClientInjectorApp.kt  MinecraftFexClientOverlay.kt
src/main/kotlin/me/fexclient/datatype/: Vec3d.kt  Vec3i.kt
src/main/kotlin/me/fexclient/externalcommand/: ExternalCommand.kt  ExternalCommandBlockScan.kt  ExternalCommandFullHealth.kt  ExternalCommandGive.kt  ExternalCommandInstaMine.kt  ExternalCommandOpenChest.kt  ExternalCommandPlaceBlock.kt  ExternalCommandSetBrightness.kt  ExternalCommandSetStaticTime.kt  ExternalCommandSetTime.kt  ExternalCommandTeleport.kt  UnknownExternalCommand.kt
src/main/kotlin/me/fexclient/externalcommand/input/: CommandParser.kt  UserExternalCommandInputApp.kt  UserExternalCommandInputWindow.kt
src/main/kotlin/net/minecraft/client/: Minecraft.java  MinecraftApplet.java
src/main/kotlin/net/minecraft/src/: AxisAlignedBB.java  Block.java  CodecMus.java  CompressedStreamTools.java  Explosion.java  GameSettings.java  GameWindowListener.java  HashEntry.java  IBlockAccess.java  IMobs.java  IProgressUpdate.java  IWorldAccess.java  IsoImageBuffer.java  KeyBinding.java  LoadingScreenRenderer.java  LogoEffectRandomizer.java  MCHashTable.java  Material.java  MaterialLiquid.java  MaterialLogic.java  MaterialTransparent.java  MetadataChunkBlock.java  MinecartTrackLogic.java  MinecraftAppletImpl.java  MinecraftImpl.java  MouseHelper.java  MovementInput.java  MovementInputFromOptions.java  MovingObjectPosition.java  MusInputStream.java  NextTickListEntry.java  NibbleArray.java  OpenGlCapsChecker.java  OsMap.java  Path.java  PathEntity.java  PathPoint.java  Pathfinder.java  PositionTexureVertex.java  RedstoneUpdateInfo.java  (+10 more)
src/main/kotlin/net/minecraft/src/audio/: SoundManager.java  SoundPool.java  SoundPoolEntry.java  StepSound.java  StepSoundSand.java  StepSoundStone.java
src/main/kotlin/net/minecraft/src/block/: BlockBloodStone.java  BlockBookshelf.java  BlockBreakable.java  BlockButton.java  BlockCactus.java  BlockChest.java  BlockClay.java  BlockContainer.java  BlockCrops.java  BlockDirt.java  BlockDoor.java  BlockFence.java  BlockFire.java  (+44 more)
src/main/kotlin/paulscode/sound/: ICodec.java  IStreamListener.java  ListenerData.java  SoundSystem.java
src/main/kotlin/paulscode/sound/codecs/: CodecIBXM.java  CodecJOgg.java  CodecJOrbis.java  CodecJSpeex.java  CodecWav.java
src/main/kotlin/paulscode/sound/libraries/: ChannelJavaSound.java  ChannelLWJGLOpenAL.java  LibraryJavaSound.java  LibraryLWJGLOpenAL.java
src/main/kotlin/src/: CodecMus.java  ColorizerFoliage.java  ColorizerGrass.java  CompressedStreamTools.java  EffectRenderer.java  EnumArt.java  EnumCreatureType.java  EnumMobType.java  EnumOS1.java  EnumOS2.java  EnumOSMappingHelper.java  EnumOptions.java  EnumOptionsMappingHelper.java  EnumSkyBlock.java  FontAllowedCharacters.java  FontRenderer.java  GLAllocation.java  GameSettings.java  GameWindowListener.java  HashEntry.java  ICrafting.java  IInvBasic.java  IInventory.java  ImageBuffer.java  ImageBufferDownload.java  InventoryBasic.java  InventoryCraftResult.java  InventoryCrafting.java  InventoryLargeChest.java  InventoryPlayer.java  IsoImageBuffer.java  LoadingScreenRenderer.java  LogoEffectRandomizer.java  MCHashTable.java  MaterialLiquid.java  MaterialLogic.java  MaterialTransparent.java  MetadataChunkBlock.java  MinecartTrackLogic.java  MinecraftAppletImpl.java  (+162 more)
(+355 files in other folders)
